REACT_APP_WEATHER_KEY = '9e0d3323963f774c86d64b324898efac'
REACT_APP_BASE_URL = "http://api.openweathermap.org/data/2.5/"
REACT_APP_NEWS_API_KEY = "57af10c6f2394252a3a162282ad8c48a"
REACT_APP_NEWS_BASE_URL = "https://newsapi.org/v2/top-headlines?"